<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MPA首屏加载速率优化实战 | Liang的个人博客</title><meta name="description" content="MPA首屏加载速率优化实战背景​    学校实验室的项目，因为学校只开放给我们一个端口，所以只能把后台管理和学生端合并成多页应用，我是做后台管理的，老师要求某个功能要加上代码高亮，在全局引入highlight.js后发现首屏加载速率不行了，记录一下发现更多问题并优化的过程。 有用的优化1. HighLight.js被放在首屏加载了首先用webpack-bundle-analyer进行构建分析  发"><meta name="keywords" content="Webpack"><meta name="author" content="Liang"><meta name="copyright" content="Liang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="https://liang5757.github.io/2021/02/14/Webpack/MPA%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD%E9%80%9F%E7%8E%87%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="MPA首屏加载速率优化实战"><meta property="og:url" content="https://liang5757.github.io/2021/02/14/Webpack/MPA%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD%E9%80%9F%E7%8E%87%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/"><meta property="og:site_name" content="Liang的个人博客"><meta property="og:description" content="MPA首屏加载速率优化实战背景​    学校实验室的项目，因为学校只开放给我们一个端口，所以只能把后台管理和学生端合并成多页应用，我是做后台管理的，老师要求某个功能要加上代码高亮，在全局引入highlight.js后发现首屏加载速率不行了，记录一下发现更多问题并优化的过程。 有用的优化1. HighLight.js被放在首屏加载了首先用webpack-bundle-analyer进行构建分析  发"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2021-02-14T07:45:27.000Z"><meta property="article:modified_time" content="2021-02-14T07:48:02.536Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.3.0',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: undefined,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-02-14 15:48:02'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Liang的个人博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">50</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MPA%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD%E9%80%9F%E7%8E%87%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98"><span class="toc-number">1.</span> <span class="toc-text">MPA首屏加载速率优化实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E7%94%A8%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">有用的优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HighLight-js%E8%A2%AB%E6%94%BE%E5%9C%A8%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD%E4%BA%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. HighLight.js被放在首屏加载了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%A4%E4%B8%AA%E5%BA%94%E7%94%A8%E4%BD%BF%E7%94%A8%E7%9A%84element%E7%BB%84%E4%BB%B6%E6%B2%A1%E6%9C%89%E5%88%86%E7%A6%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 两个应用使用的element组件没有分离</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B0%E8%BF%87%E7%9A%84%E5%9D%91"><span class="toc-number">1.3.</span> <span class="toc-text">走过的坑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%80%8E%E4%B9%88coding%E5%8C%85%E8%BF%98%E6%98%AF%E5%9C%A8%E9%A6%96%E5%B1%8F%E4%B8%8B%E8%BD%BD%E4%BA%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.怎么coding包还是在首屏下载了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E6%80%8E%E4%B9%88%E8%BF%99%E4%B9%88%E5%A4%9A%E9%87%8D%E5%A4%8D%E7%9A%84bn-js"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 第三方库怎么这么多重复的bn.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%89%93%E5%8C%85%E5%90%8Emini-css-extract-plugin%E8%AD%A6%E5%91%8AConflicting-order"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 打包后mini-css-extract-plugin警告Conflicting order</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Liang的个人博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">MPA首屏加载速率优化实战</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-14T07:45:27.000Z" title="发表于 2021-02-14 15:45:27">2021-02-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-14T07:48:02.536Z" title="更新于 2021-02-14 15:48:02">2021-02-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="MPA首屏加载速率优化实战"><a href="#MPA首屏加载速率优化实战" class="headerlink" title="MPA首屏加载速率优化实战"></a>MPA首屏加载速率优化实战</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>​    学校实验室的项目，因为学校只开放给我们一个端口，所以只能把后台管理和学生端合并成多页应用，我是做后台管理的，老师要求某个功能要加上代码高亮，在全局引入highlight.js后发现首屏加载速率不行了，记录一下发现更多问题并优化的过程。</p>
<h2 id="有用的优化"><a href="#有用的优化" class="headerlink" title="有用的优化"></a>有用的优化</h2><h3 id="1-HighLight-js被放在首屏加载了"><a href="#1-HighLight-js被放在首屏加载了" class="headerlink" title="1. HighLight.js被放在首屏加载了"></a>1. HighLight.js被放在首屏加载了</h3><p>首先用<code>webpack-bundle-analyer</code>进行构建分析</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2021/02/14/Webpack/MPA%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD%E9%80%9F%E7%8E%87%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20210126203158808-1613288799701.png" alt="image-20210126203158808"></p>
<p>发现了两个巨大的包<code>chunk-vendors.44cd6d2c.js</code>有2.4MB，<code>chunk-94715762.bb0c42f0.js</code>有1.4MB，不幸的是c端需要在首屏同时下载两个大包（此处有误，后面讲解，正确的是左边这个包加入口）才开始渲染，而c端并没有用到<code>highlight.js</code>但是他也得等待下载。</p>
<p>然后把<code>highlight.js</code>放到封装的组件里引用，然后打包分析</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2021/02/14/Webpack/MPA%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD%E9%80%9F%E7%8E%87%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20210126204428302.png" alt="image-20210126204428302"></p>
<p>发现就分离了，<strong>2.4MB的包变成了1.5MB</strong></p>
<h3 id="2-两个应用使用的element组件没有分离"><a href="#2-两个应用使用的element组件没有分离" class="headerlink" title="2. 两个应用使用的element组件没有分离"></a>2. 两个应用使用的element组件没有分离</h3><p>但是又发现了新的问题——<code>element-ui</code>两个应用使用的组件被打包到了一起，即时c端没有使用到诸如<code>el-upload</code>、<code>el-pagination</code>等组件，但是也要首屏也要下载，想了想<code>highlight.js</code>被放到b端入口文件引入就被打进这个包里。</p>
<p>是不是<strong>两个入口使用了同一个element按需引入文件的原因</strong>，然后我给<strong>两个应用各开了自己的按需引入文件</strong>。<strong>打包分析没啥变化</strong>。</p>
<p>问了大哥，大哥甩手就是一个连接<a target="_blank" rel="noopener" href="https://www.cnblogs.com/HYZhou2018/p/10419703.html">https://www.cnblogs.com/HYZhou2018/p/10419703.html</a></p>
<p>大概就是<code>vue-cli3</code>的脚手架配置自动分包的时候是针对单页应用的，下面是<code>vue-cli3</code>的配置项</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2021/02/14/Webpack/MPA%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD%E9%80%9F%E7%8E%87%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20210126205853873.png" alt="image-20210126205853873"></p>
<p><code>splitChunks</code>默认<code>minChunks</code>是1，但是我们是多页应用啊，所以两个应用使用的第三方库全被抽离到一个<code>chunk-vendor.js</code>了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">config.optimization.splitChunks(&#123;</span><br><span class="line">    cacheGroups: &#123;</span><br><span class="line">        vendors: &#123;</span><br><span class="line">            name: <span class="string">&#x27;chunk-vendors&#x27;</span>,</span><br><span class="line">            minChunks: <span class="number">2</span>, <span class="comment">// 设置为2，两个应用同时使用才抽离</span></span><br><span class="line">            test: <span class="regexp">/node_modules/</span>,</span><br><span class="line">            priority: -<span class="number">10</span>,</span><br><span class="line">            chunks: <span class="string">&#x27;initial&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        common: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>再次打包分析</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2021/02/14/Webpack/MPA%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD%E9%80%9F%E7%8E%87%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20210126210625547.png" alt="image-20210126210625547"></p>
<p>不仅分离了一些组件，还把一些使用到的第三方库给分离了，这个2.4MB的打包到此为止就变成了<strong>1.2MB</strong>的包。</p>
<h2 id="走过的坑"><a href="#走过的坑" class="headerlink" title="走过的坑"></a>走过的坑</h2><h3 id="1-怎么coding包还是在首屏下载了"><a href="#1-怎么coding包还是在首屏下载了" class="headerlink" title="1.怎么coding包还是在首屏下载了"></a>1.怎么coding包还是在首屏下载了</h3><p>已经使用了路由懒加载，为什么coding包还是在首屏下载了，我曾一度以为是没有<a target="_blank" rel="noopener" href="https://babeljs.io/docs/plugins/syntax-dynamic-import/"><code>syntax-dynamic-import</code></a>这个插件的原因，还装过了试了下，但是并没有什么用，而且webpack已经使用动态import来做到懒加载了。</p>
<p>查阅<a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_35538827/article/details/87969834">文章</a>发现</p>
<p>原来 vue-cli3 默认会把所有通过<code>import()</code>按需加载的javascript文件加上 prefetch 。</p>
<p><strong>prefetch是什么？</strong>在打包后的文件中，查看index.html我们会发现类似这个 <link href="/js/chunk-118075e7.5725ab1a.js" rel="prefetch">。<link rel="prefetch">会在页面加载完成后，利用空闲时间提前加载获取用户未来可能会访问的内容。</p>
<p><strong>prefetch链接会消耗宽带，如果是在移动端，而且存在大量的chunk，那么可以关掉 prefetch 链接，手动选择要提前获取的代码区块。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//手动选定要提前获取的代码</span></span><br><span class="line"><span class="keyword">import</span>(webpackPrefetch: <span class="literal">true</span>, <span class="string">&#x27;./someAsyncComponent.vue&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><strong>关闭prefetch:</strong> (官网示例)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  chainWebpack: <span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 移除 prefetch 插件</span></span><br><span class="line">    config.plugins.delete(<span class="string">&#x27;prefetch&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 或者</span></span><br><span class="line">    <span class="comment">// 修改它的选项：</span></span><br><span class="line">    config.plugin(<span class="string">&#x27;prefetch&#x27;</span>).tap(<span class="function"><span class="params">options</span> =&gt;</span> &#123;</span><br><span class="line">      options[<span class="number">0</span>].fileBlacklist = options[<span class="number">0</span>].fileBlacklist || []</span><br><span class="line">      options[<span class="number">0</span>].fileBlacklist.push(<span class="regexp">/myasyncRoute(.)+?\.js$/</span>)</span><br><span class="line">      <span class="keyword">return</span> options</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-第三方库怎么这么多重复的bn-js"><a href="#2-第三方库怎么这么多重复的bn-js" class="headerlink" title="2. 第三方库怎么这么多重复的bn.js"></a>2. 第三方库怎么这么多重复的bn.js</h3><p><img src= "/img/loading.gif" data-lazy-src="/2021/02/14/Webpack/MPA%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD%E9%80%9F%E7%8E%87%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20210126212734717.png" alt="image-20210126212734717"></p>
<p>可以看到有8个重复的<code>bn.js</code>，一个40KB，gzip后10KB，离谱。</p>
<p>但是大小是不一样的，可能<strong>用的版本不同</strong>，目前没有好的方法抽离。。</p>
<p>其实可以用cdn来搞，但是第三方的cdn不稳定，就没搞。</p>
<h3 id="3-打包后mini-css-extract-plugin警告Conflicting-order"><a href="#3-打包后mini-css-extract-plugin警告Conflicting-order" class="headerlink" title="3. 打包后mini-css-extract-plugin警告Conflicting order"></a>3. 打包后mini-css-extract-plugin警告Conflicting order</h3><p>对应的issus：<a target="_blank" rel="noopener" href="https://github.com/webpack-contrib/mini-css-extract-plugin/issues/250">https://github.com/webpack-contrib/mini-css-extract-plugin/issues/250</a></p>
<p>是由于组件使用顺序不一致导致的。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Liang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://liang5757.github.io/2021/02/14/Webpack/MPA%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD%E9%80%9F%E7%8E%87%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/">https://liang5757.github.io/2021/02/14/Webpack/MPA%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD%E9%80%9F%E7%8E%87%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liang5757.github.io" target="_blank">Liang的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Webpack/">Webpack</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/18/Vue/%E5%B0%A4%E9%9B%A8%E6%BA%AAfrontend%20Master%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">尤雨溪frontend Master课程笔记</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">适配器模式</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/12/11/Webpack/Webpack-模块热替换/" title="Webpack 模块热替换"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-11</div><div class="title">Webpack 模块热替换</div></div></a></div><div><a href="/2020/12/11/Webpack/Webpack-Tree-Shaking/" title="Webpack Tree Shaking"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-11</div><div class="title">Webpack Tree Shaking</div></div></a></div><div><a href="/2020/11/27/Webpack/webpack loader/" title="webpack loader"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-27</div><div class="title">webpack loader</div></div></a></div><div><a href="/2020/11/22/Webpack/webpack文件指纹/" title="webpack文件指纹"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-22</div><div class="title">webpack文件指纹</div></div></a></div><div><a href="/2020/11/22/Webpack/初识webpack/" title="初识webpack"><img class="cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-22</div><div class="title">初识webpack</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Liang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>